{
  "name": "jam3a-hub",
  "static_sites": [
    {
      "name": "jam3a-hub-client",
      "github": {
        "repo": "Samerabualsoud/Jam3a-2.0",
        "branch": "main",
        "deploy_on_push": true
      },
      "build_command": "npm install && npm run build",
      "output_dir": "dist",
      "index_document": "index.html",
      "error_document": "index.html",
      "routes": [
        {
          "path": "/*",
          "preserve_path_prefix": false
        }
      ],
      "catchall_document": "index.html",
      "environment_slug": "node-js",
      "envs": [
        {
          "key": "VITE_PUBLIC_URL",
          "value": "/"
        },
        {
          "key": "VITE_NODE_ENV",
          "value": "production"
        },
        {
          "key": "NPM_CONFIG_FORCE",
          "value": "true"
        },
        {
          "key": "NPM_CONFIG_EXTRA_ARGS",
          "value": "--no-audit --no-fund --prefix=. install @radix-ui/react-separator@1.1.2"
        }
      ]
    }
  ]
}
